<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Orientações contra o COVID-19 </title>
	<style type="text/css">
		body{
			background-image: url(https://d3043uog1ad1l6.cloudfront.net/uploads/2020/03/photo-1584118624012-df056829fbd0.jpeg);
		}
		.botao{
			border: 1px solid black;
			border-radius: 8px;
			width: 500px;
			height: 50px;
			font-size: 23px;
		}
		.botao:hover{
			background-color: white;
			width: 550px;
			height: 60px;
		}
		.external{
    		display: none;
		}
		.inner{
    		display: block;
    		background-color: black;
   			height: 75px;
    		width: 500px;
    		font-size: 25px;
    		margin-top: 10px;
    		border-radius: 6px;
    		align-items: center;
    		color: white;
    		text-align: center;
    		position: absolute;
    		left:50%;
    		margin-left: -250px;
		}
		.inner:hover{
			background-color: white;
			width: 550px;
			height: 85px;
			font-size: 28px;
			align-items: center;
		}
		h1{
			background-color: white;
		}
		.result1, .result2, .result3, .result4{
			display: none;
            height: 50px;
            width: 500px;
            font-size: 23px;
		}
	</style>
</head>
<body>
	<br>
	<br>
	<center><h1> Orientações contra o COVID-19 </h1> </center>
	<center> <button class="botao" onclick="pegarDados(1)"> Você é idoso? </button> </center> <br>
	<center> <button class="botao" onclick="pegarDados(2)"> Sofre de problemas respiratórios? </button> </center><br>
	<center> <button class="botao" onclick="pegarDados(3)"> É diabético? </button> </center> <br>
	<center> <button class="botao" onclick="pegarDados(4)"> É saudavél? </button> </center>

	<center> <div class="result1"> Fique em casa e vacine-se! </div> </center>
	<center> <div class="result2"> Sim </div> </center>
	<center> <div class="result3"> Não </div> </center>
	<center> <div class="result4"> No geral, sim </div> </center>
</div>

<div class="container" style="position: relative; width:600px; margin: auto;">
<div class="external" id="texto">
</div>
</div>

<script src="script3.js">
	
</script>
</body>
</html>